{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=IGOR-PC;Initial Catalog=myapp_databasae;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
